In [32]:
import pandas as pd
belize_listings_path = "belize_airbnb_listings.csv"
belize_df = pd.read_csv(belize_listings_path)
belize_df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2791,48283996,Magical Island,17994012,Ronald,Belize,Belize Islands,17.945690,-87.944620,Entire home/apt,1054,3,0,NaN,NaN,2,347
2792,48287613,"The Luxury Suite - Corozal, Bz- 3Bdr/2bthr CASA1",375769845,Michael,Corozal,Corozal,18.374630,-88.400190,Entire home/apt,401,3,0,NaN,NaN,2,302
2793,48296096,Lagoon front apartment w/shared pool - two mi...,76414486,Vacasa Belize,Belize,Belize Islands,17.934580,-87.955220,Entire home/apt,252,1,0,NaN,NaN,204,364
2794,48296978,Beachfront Poolside Condo,15308338,Alexandra,Belize,Belize Islands,17.930010,-87.957120,Entire home/apt,242,3,0,NaN,NaN,4,364
2795,48332221,Standard Room - San Ignacio Resort Hotel,60399527,San Ignacio,Cayo,Cayo,17.154127,-89.069689,Private room,226,1,0,NaN,NaN,5,365

In [35]:
groupdf = belize_df.groupby('neighbourhood')

In [45]:
pricedf = groupdf[["price"]].mean().reset_index()
pricedf

          neighbourhood        price
0        Belize Islands   399.442824
1       Belize Mainland   288.273063
2                  Cayo   205.847525
3               Corozal   156.553846
4           Orange Walk   122.035714
5   Stann Creek Islands  1136.166667
6  Stann Creek Mainland   456.994690
7       Toledo Mainland   222.978723

In [41]:
reviewdf = groupdf[["number_of_reviews"]].sum().reset_index()
reviewdf

          neighbourhood  number_of_reviews
0        Belize Islands              22995
1       Belize Mainland               4105
2                  Cayo               7356
3               Corozal                492
4           Orange Walk                415
5   Stann Creek Islands                 69
6  Stann Creek Mainland               4786
7       Toledo Mainland                194

In [42]:
availabilitydf = groupdf[["availability_365"]].max().reset_index()
availabilitydf

          neighbourhood  availability_365
0        Belize Islands               365
1       Belize Mainland               365
2                  Cayo               365
3               Corozal               365
4           Orange Walk               365
5   Stann Creek Islands               365
6  Stann Creek Mainland               365
7       Toledo Mainland               365

In [48]:
inner_merge_df = pd.merge(pricedf, reviewdf, on="neighbourhood")
inner_merge_df

          neighbourhood        price  number_of_reviews
0        Belize Islands   399.442824              22995
1       Belize Mainland   288.273063               4105
2                  Cayo   205.847525               7356
3               Corozal   156.553846                492
4           Orange Walk   122.035714                415
5   Stann Creek Islands  1136.166667                 69
6  Stann Creek Mainland   456.994690               4786
7       Toledo Mainland   222.978723                194

In [52]:
merge_df = pd.merge(inner_merge_df, availabilitydf, on="neighbourhood")
merge_df

          neighbourhood        price  number_of_reviews  availability_365
0        Belize Islands   399.442824              22995               365
1       Belize Mainland   288.273063               4105               365
2                  Cayo   205.847525               7356               365
3               Corozal   156.553846                492               365
4           Orange Walk   122.035714                415               365
5   Stann Creek Islands  1136.166667                 69               365
6  Stann Creek Mainland   456.994690               4786               365
7       Toledo Mainland   222.978723                194               365