In [18]:
#1
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
print("The original list is : " + str(original_list))
result_list = sorted(original_list, key = lambda i: 0 if i == 0 else -1 / i)
print("Result after performing sort operation : " + str(result_list))

The original list is : [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12]
Result after performing sort operation : [2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [22]:
#2
import numpy as np
import pandas as pd

data_df = pd.read_csv("JEOPARDY_DATA.csv")
data_df.head(10)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
5,4680,12/31/2004,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect sh...",the ant
6,4680,12/31/2004,Jeopardy!,HISTORY,$400,Built in 312 B.C. to link Rome & the South of ...,the Appian Way
7,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,...",Michael Jordan
8,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inche...",Washington
9,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packag...,Crate & Barrel

In [15]:
data_df.columns

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')

In [16]:
from sklearn.preprocessing import LabelEncoder

class_labels = LabelEncoder()

data_df[' Round'] = class_labels.fit_transform(data_df[' Round'].values)
data_df = pd.get_dummies(data_df[[' Round']])
data_df

        Round
0           2
1           2
2           2
3           2
4           2
...       ...
216925      0
216926      0
216927      0
216928      0
216929      1

[216930 rows x 1 columns]

In [32]:
data_df[' Value'] = class_labels.fit_transform(data_df[' Value'].values)
data_df[' Value'] = pd.to_numeric(data_df[' Value'])
data_df[' Value'] = data_df[' Value'].astype(float)
print(data_df.dtypes)

Show Number      int64
 Air Date       object
 Round          object
 Category       object
 Value         float64
 Question       object
 Answer         object
dtype: object

Bonus:
It is inconvenient because the Python coding system is made to be easy to read, so the money type isnt available because it isn't easily processable so it has to be written as a decimal type